<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <div class="calculadora">
            <div class="display">
                {{display}}
            </div>
            <div class="numeros">
                <div class="linhas">
                    <div class="linhas">
                        <button @click="lidarBotao('7')">7</button>
                        <button @click="lidarBotao('8')">8</button>
                        <button @click="lidarBotao('9')">9</button>
                        <button class="operador" @click="lidarBotao('/')">/</button>
                    </div>
                    <div class="linhas">
                        <button @click="lidarBotao('4')">4</button>
                        <button @click="lidarBotao('5')">5</button>
                        <button @click="lidarBotao('6')">6</button>
                        <button class="operador" @click="lidarBotao('*')">*</button>
                    </div>
                    <div class="linhas">
                        <button @click="lidarBotao('1')">1</button>
                        <button @click="lidarBotao('2')">2</button>
                        <button @click="lidarBotao('3')">3</button>
                        <button class="operador" @click="lidarBotao('-')">-</button>
                    </div>
                    <div class="linhas">
                        <button @click="lidarBotao('0')">0</button>
                        <button @click="lidarBotao('.')">.</button>
                        <button @click="lidarIgual('=')">=</button>
                        <button class="operador" @click="lidarBotao('+')">+</button>
                    </div>
                    <div class="linhas">
                        <button @click="limpar()">C</button>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="index.js"></script>